<!doctype html>
<html>
<head>
<title>
LOGIN PAGE
</title>
 <style>
body
{background-image:url("Stock-Photo.jpg"); 
background-size:1390px 750px;
background-repeat:no repeat;
font-family:algerian;
font-size:20px;
color:white;
text-align:left;

}
 input[type=submit]{
    background-color: #000066;
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
align:center;
}


form { 
margin: 0 auto; 
align:"center";
width:400px;
}
input[type=text],input[type=password]
{
width:90%;
height:35px;
    background-color:"white";
    color: blue;
}


 </style>
</head>
<body>
<br/>
<br/>
<br/>
<br/>
<form action="home.htm">
<fieldset name='login'>
<legend> SIGN IN </legend>


<label for="name">enter username :</label><br/>
  <input type="text"><br/>
  <label for="password">enter password : </label><br/>
  <input type="password"><br/>
<center><input type="submit" value="login" ><center/></form>
<form action="registration.htm">
<input type="submit" target="registration.htm" value="not signed yet?? click here" >
</form></fieldset>
</body>
</html>